bind = CTRL ALT, T, exec, $terminal
bind = ALT, TAB, exec, rofi -show window -theme ~/.config/rofi/launchers/type-2/style-15.rasi
bind = , XF86Calculator, exec, gnome-calculator
bind = SUPER, space, exec, ~/.config/rofi/launchers/type-2/launcher.sh
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Screenshots
bind = CTRL SHIFT, print, exec, $HOME/.config/hypr/scripts/screenshots/captureAll.sh
bind = CTRL, print, exec, $HOME/.config/hypr/scripts/screenshots/captureScreen.sh
bind = , print, exec, $HOME/.config/hypr/scripts/screenshots/captureArea.sh
