windowrulev2 = float,class:(org.gnome.Nautilus)
windowrulev2 = float,class:(org.gnome.Calculator)
windowrulev2 = float,class:(org.telegram.desktop|Signal)
windowrulev2 = pin,class:(org.telegram.desktop|Signal)
windowrulev2 = size 15% 70%,class:(org.telegram.desktop|Signal)
windowrulev2 = move 83% 15%,class:(org.telegram.desktop|Signal)

windowrulev2 = float,title:(DevTools)
windowrulev2 = size 35% 50%,title:(DevTools)

windowrulev2 = tile, class:(Spotify)

# REAPER
#windowrulev2 = tile,class:(REAPER)
windowrulev2 = move cursor,class:REAPER,floating:1
windowrulev2 = nofocus,class:REAPER,title:^(menu)$
windowrulev2 = nofocus,class:REAPER,title:^$

#windowrulev2 = float,class:(kitty)
windowrulev2 = size 30% 30%,class:(kitty)

exec-once = ~/.config/hypr/scripts/resize-window.sh
