windowrulev2 = float,class:(org.gnome.Nautilus)
windowrulev2 = float,class:(org.gnome.Calculator)
windowrulev2 = float,class:(^org\.telegram\.desktop\._[0-9a-fA-F]{32}|Signal$)
windowrulev2 = pin,class:(^org\.telegram\.desktop\._[0-9a-fA-F]{32}|Signal$)
windowrulev2 = size 25% 70%,class:(^org\.telegram\.desktop\._[0-9a-fA-F]{32}|Signal$)
windowrulev2 = move 73% 15%,class:(^org\.telegram\.desktop\._[0-9a-fA-F]{32}|Signal$)

# REAPER
#windowrulev2 = tile,class:(REAPER)
windowrulev2 = move cursor,class:REAPER,floating:1
windowrulev2 = nofocus,class:REAPER,title:^(menu)$
windowrulev2 = nofocus,class:REAPER,title:^$

#windowrulev2 = float,class:(kitty)
windowrulev2 = size 30% 30%,class:(kitty)

exec-once = ~/.config/hypr/scripts/resize-window.sh
