windowrulev2 = float,class:(org.gnome.Nautilus)
windowrulev2 = float,class:(org.gnome.Calculator)
windowrulev2 = float,class:(Signal)
windowrulev2 = pin,class:(Signal)

# REAPER
#windowrulev2 = tile,class:(REAPER)
windowrulev2 = move cursor,class:REAPER,floating:1
windowrulev2 = nofocus,class:REAPER,title:^(menu)$
windowrulev2 = nofocus,class:REAPER,title:^$
