[Setting]
prefs_path             = /home/thomas/.config/spotify/prefs
inject_theme_js        = 1
inject_css             = 1
spotify_launch_flags   = 
spotify_path           = /opt/spotify/
color_scheme           = 
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1
always_enable_devtools = 0
current_theme          = marketplace

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace|betterLibrary
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.36.10
